
PORT=3000

NODE_ENV=production

MONGODB_URI=mongodb+srv://admin:password123456@facebook-clone.0os8niq.mongodb.net/facebook-clone?retryWrites=true&w=majority&appName=facebook-clone

JWT_SECRET=fb_clone_production_secret_key_2024_secure

JWT_EXPIRES_IN=7d

MAX_FILE_SIZE=5242880

UPLOAD_PATH=./uploads

RATE_LIMIT_WINDOW_MS=900000

RATE_LIMIT_MAX_REQUESTS=100

FRONTEND_URL=*

